<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image collection</title>
</head>
<body>
    <img style="border: 2px solid black;" height="230"  src="shantanu07.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu08.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu13.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu04.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu15.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu16.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu17.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu18.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu05.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu06.jpg" alt="">
    <img style="border: 2px solid black;" height="230" src="shantanu07.jpg" alt="">
</body>
</html>